<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Busca</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 80px;
    margin-top: 25px;
    font-size: 15px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url(1.jpg);
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
}

form {
    background-color: rgba(0, 0, 0, 0.9);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="submit"] {
    padding: 10px;
    width: calc(100% - 22px);
    margin-bottom: 10px;
    box-sizing: border-box;
    font-size: 16px;
}

input[type="text"] {
    border: none;
    border-bottom: 1px solid white;
    background: none;
    color: white;
}

input[type="submit"] {
    border: none;
    background: linear-gradient(to right, rgb(255, 114, 0), rgb(225, 180, 90));
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

input[type="submit"]:hover {
    background: linear-gradient(to right, rgb(220, 90, 0), rgb(215, 165, 75));
}

</style>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Bring.It</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">INÍCIO</a></li>
                    <li><a href="sobre.html">SOBRE</a></li>
                    <li><a href="serviços.html">SERVIÇOS</a></li>
                    <li><a href="formulario.php">CADASTRO CLIENTES</a></li>
                    <li><a href="imovel.php">CADASTRO IMÓVEL</a></li>
                    <li><a href="busca.html">BUSCA</a></li>
                </ul>
            </div>
        </div>

    <form action="resultados_busca.php" method="post">
        <label for="termo">Pesquisar por nome:</label>
        <input type="text" id="termo" name="termo">
        <label for="cidade">Pesquisar por cidade:</label>
        <input type="text" id="cidade" name="cidade">
        <label for="cod_imovel">Pesquisar por código do imóvel:</label>
        <input type="text" id="cod_imovel" name="cod_imovel">
        <input type="submit" value="Pesquisar">
    </form>
</body>
</html>
