<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVIÇOS</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 80px;
    margin-top: 25px;
    font-size: 15px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}

.container{
    font-family: Arial;
    letter-spacing: 1.0px;
    line-height: 30px;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 15px;
    margin-right: 15px;
    position: fixed;
    top: 55px;
    left: 47px;
    max-width: 100%;
    text-align: justify;
}
</style>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Bring.It</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">INÍCIO</a></li>
                    <li><a href="sobre.html">SOBRE</a></li>
                    <li><a href="serviços.html">SERVIÇOS</a></li>
                    <li><a href="formulario.php">CADASTRO CLIENTES</a></li>
                    <li><a href="imovel.php">CADASTRO IMÓVEL</a></li>
                    <li><a href="busca.html">BUSCA</a></li>
                </ul>
                <div id="texto-container">
                    <p class="container">Nosso objetivo é aplicar o conhecimento adquirido na sala de aula para criar uma ferramenta eficaz e intuitiva, voltada para profissionais imobiliários. <br>Esperamos que este sistema aprimore a maneira como os corretores e imobiliárias lidam com o cadastro e busca de imóveis, tornando o processo mais ágil e eficiente.<br>Personalizamos conforme sua necessidade e fornecemos suporte, entre em contato para saber mais.</p>
                    </div>
            </div>
        </div>
    </body>
    </html>